apiVersion: apps/v1
kind: Deployment
metadata:
  name: convservice-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      components: convservice
  template:
    metadata:
      name: convservice
      labels:
        components: convservice
    spec:
      containers:
        - name: short-api
          image: antonlarichev/conv-service:1.0
          ports:
            - containerPort: 4000
          env:
            - name: AMQP_USER
              valueFrom:
                secretKeyRef:
                  name: rmq-secret
                  key: RABBITMQ_DEFAULT_USER
            - name: AMQP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rmq-secret
                  key: RABBITMQ_DEFAULT_PASS
            - name: AMQP_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: rmq-secret
                  key: RABBITMQ_CLUSTER_IP
            - name: AMQP_EXCHANGE
              valueFrom:
                secretKeyRef:
                  name: rmq-secret
                  key: RABBITMQ_EXCHANGE
            - name: AMQP_QUEUE
              valueFrom:
                secretKeyRef:
                  name: rmq-secret
                  key: RABBITMQ_QUEUE
          resources:
            limits:
              memory: "512Mi"
              cpu: "300m"
